{
    "files.associations": {
        "random": "c",
        "functional": "c",
        "limits": "c",
        "streambuf": "c",
        "*.tcc": "c",
        "limits.h": "c",
        "string.h": "c",
        "stddef.h": "c",
        "_mingw.h": "c",
        "stdlib.h": "c",
        "regex": "c",
        "ratio": "c",
        "sstream": "c",
        "cctype": "c",
        "stdbool.h": "c",
        "stdio.h": "c",
        "cstdlib": "cpp",
        "iostream": "cpp"
    }
}